0:0:0:0:0:0:0:1 - - [11/Feb/2023:13:46:57 +0530] "GET / HTTP/1.1" 200 9214 http-bio-9090-exec-1 1679
0:0:0:0:0:0:0:1 - - [11/Feb/2023:13:46:57 +0530] "GET /index.js HTTP/1.1" 200 10232 http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:13:46:57 +0530] "GET /index.css HTTP/1.1" 200 1077 http-bio-9090-exec-3 54
0:0:0:0:0:0:0:1 - - [11/Feb/2023:13:46:57 +0530] "GET /images/JustDial_Logo.png HTTP/1.1" 200 164780 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:13:46:57 +0530] "GET /images/logistic-banner-web.webp HTTP/1.1" 200 17032 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:13:46:57 +0530] "GET /images/lupin_1.webp HTTP/1.1" 200 24164 http-bio-9090-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:13:46:57 +0530] "GET /images/Flights.webp HTTP/1.1" 200 29262 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:13:46:57 +0530] "GET /images/jdbannerweb.webp HTTP/1.1" 200 18484 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2023:13:46:57 +0530] "GET /images/cs_mbanner_4.webp HTTP/1.1" 200 19998 http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2023:13:46:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2023:13:47:03 +0530] "GET /register HTTP/1.1" 200 - http-bio-9090-exec-10 4392
0:0:0:0:0:0:0:1 - - [11/Feb/2023:13:47:14 +0530] "GET /index.jsp HTTP/1.1" 200 9214 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2023:13:47:16 +0530] "GET /reg_add.jsp HTTP/1.1" 200 4222 http-bio-9090-exec-4 160
0:0:0:0:0:0:0:1 - - [11/Feb/2023:13:47:18 +0530] "GET /register HTTP/1.1" 200 - http-bio-9090-exec-10 4114
0:0:0:0:0:0:0:1 - - [11/Feb/2023:13:47:20 +0530] "GET /category HTTP/1.1" 200 - http-bio-9090-exec-4 4130
0:0:0:0:0:0:0:1 - - [11/Feb/2023:13:47:27 +0530] "GET /register HTTP/1.1" 200 - http-bio-9090-exec-4 4112
0:0:0:0:0:0:0:1 - - [11/Feb/2023:13:48:05 +0530] "POST /search HTTP/1.1" 200 - http-bio-9090-exec-4 4099
0:0:0:0:0:0:0:1 - - [11/Feb/2023:13:49:06 +0530] "GET /reg_add.jsp HTTP/1.1" 200 4222 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Feb/2023:13:49:10 +0530] "GET /category HTTP/1.1" 200 - http-bio-9090-exec-3 4099
0:0:0:0:0:0:0:1 - - [11/Feb/2023:13:49:25 +0530] "POST /register HTTP/1.1" 500 3213 http-bio-9090-exec-3 206
0:0:0:0:0:0:0:1 - - [11/Feb/2023:13:49:29 +0530] "POST /register HTTP/1.1" 500 3213 http-bio-9090-exec-5 24
